<!DOCTYPE html>  
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesia</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Poesia</h2>
<a href="index.html" class="voltar">← Voltar</a>

<div class="cards">

  <div class="card-container">
    <h2 class="titulo">Coisas que Guardei pra Mim</h2>
    <div class="book">
      <div class="cover"><img src="book3.jpg"></div>
      <div class="conteudo"><p>Um livro curto, delicado e muito íntimo, com uma escrita simples e emocional que funciona quase como um diário poético. No começo achei meio morno e não me identifiquei tanto, mas do meio pro final vários trechos começaram a me tocar e até me vi em alguns pensamentos. É uma leitura fluida, bonita e fácil de se apegar, mesmo não sendo extremamente impactante.</p></div>
    </div>
    <div class="estrelas">★ ★ ★ <span class="half">★</span> ☆</div>
  </div>

</div>

</body>
</html>
